NODE_ENV = development
PORT = 3002
JWT_SECRET = token.31415

DB_DIALECT = "postgres"
DB_NAME = "apifact_test"
DB_USER = "postgres"
DB_PWD = ""
DB_HOST = "localhost"

MH_AMBIENTE = "00"

MH_URL_LOGIN = "https://apitest.dtes.mh.gob.sv/seguridad/auth"
MH_URL_RECEPCION = "https://apitest.dtes.mh.gob.sv/fesv/recepciondte"
MH_URL_RECEPCION_LOTE = "https://apitest.dtes.mh.gob.sv/fesv/recepcionlote/"
MH_URL_CONSULTAR_DTE = "https://apitest.dtes.mh.gob.sv/fesv/recepcion/consultadte/"
MH_URL_CONSULTA_LOTE = "https://apitest.dtes.mh.gob.sv/fesv/recepcion/consultadtelote/"
MH_URL_CONTINGENCIA = "https://apitest.dtes.mh.gob.sv/fesv/contingencia"
MH_URL_ANULAR_DTE = "https://apitest.dtes.mh.gob.sv/fesv/anulardte"

MH_URL_CODIGO_QR = "https://webapp.dtes.mh.gob.sv/consultaPublica?ambiente={ambiente}&codGen={cod_generacion}&fechaEmi={fechaEmi}"
MH_URL_FIRMA = "http://172.22.216.13:8113/firmardocumento/"

MH_CONSULTA_JSON = "https://admin.factura.gob.sv/test/consulta/query/listaByFilter/"
MH_VERSION_LEGIBLE = "https://admin.factura.gob.sv/test/generardte/generar-pdf/descargar/base64/codigo-generacion/1/"

TOKEN_GIT = ""
URL_CHECK_REPO_GIT = "https://api.github.com/repos/Sistemas-Corporativos/agifact/releases/latest"

RUTA_PROYECTO = "C:\Projects\vuejs\agifact\fact"

RUTA_APP = ""
RUTA_API = ""